<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainStoryboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainViewController" customModule="Kraina" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MSL-jJ-6Xz">
                                <rect key="frame" x="0.0" y="44" width="414" height="358.5"/>
                                <color key="backgroundColor" red="0.3686274886" green="0.75244472789115646" blue="0.2352941036" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="ore-Ae-ezU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTg-MW-ggf">
                                <rect key="frame" x="20" y="422.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZ2-XQ-vBm">
                                <rect key="frame" x="20" y="463.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKh-9r-ji1">
                                <rect key="frame" x="10" y="665" width="52" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Rain"/>
                                <connections>
                                    <action selector="rainAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FeD-Ut-6db"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4X-ha-K9W">
                                <rect key="frame" x="20" y="504.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgS-sK-orE">
                                <rect key="frame" x="20" y="545.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVS-nH-jtK">
                                <rect key="frame" x="20" y="586" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="E4p-CG-irv">
                                <rect key="frame" x="-49" y="712" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kFa-Hi-2tb">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="uut-d4-sYL">
                                        <rect key="frame" x="56" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2Fx-ho-rYc">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xTg-MW-ggf" secondAttribute="trailing" constant="20" id="1Qc-B6-cgV"/>
                            <constraint firstItem="MSL-jJ-6Xz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5yU-12-usb"/>
                            <constraint firstItem="MSL-jJ-6Xz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="G03-hW-NSr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MSL-jJ-6Xz" secondAttribute="trailing" id="IbB-qI-41z"/>
                            <constraint firstItem="EZ2-XQ-vBm" firstAttribute="top" secondItem="xTg-MW-ggf" secondAttribute="bottom" constant="20" id="Mwm-yP-dQO"/>
                            <constraint firstItem="CVS-nH-jtK" firstAttribute="top" secondItem="pgS-sK-orE" secondAttribute="bottom" constant="20" id="OQJ-EL-g6h"/>
                            <constraint firstItem="CVS-nH-jtK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QIR-Ln-fIS"/>
                            <constraint firstItem="pgS-sK-orE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="S0D-y3-ONr"/>
                            <constraint firstItem="EZ2-XQ-vBm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="S1v-fG-6NC"/>
                            <constraint firstItem="pgS-sK-orE" firstAttribute="top" secondItem="U4X-ha-K9W" secondAttribute="bottom" constant="20" id="S2Q-Up-Kk6"/>
                            <constraint firstItem="xTg-MW-ggf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Utx-3l-cxR"/>
                            <constraint firstItem="xTg-MW-ggf" firstAttribute="top" secondItem="MSL-jJ-6Xz" secondAttribute="bottom" constant="20" id="VbD-pl-tkH"/>
                            <constraint firstItem="U4X-ha-K9W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="XIY-uu-mhk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pgS-sK-orE" secondAttribute="trailing" constant="20" id="YQc-xw-eBk"/>
                            <constraint firstItem="MSL-jJ-6Xz" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4" id="bhc-oO-kJX"/>
                            <constraint firstItem="U4X-ha-K9W" firstAttribute="top" secondItem="EZ2-XQ-vBm" secondAttribute="bottom" constant="20" id="ctf-f7-icv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EZ2-XQ-vBm" secondAttribute="trailing" constant="20" id="fai-uh-nAD"/>
                            <constraint firstItem="MSL-jJ-6Xz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="i4m-kl-6XH"/>
                            <constraint firstAttribute="bottom" secondItem="MKh-9r-ji1" secondAttribute="bottom" constant="200" id="nhc-VO-Oq4"/>
                            <constraint firstItem="MKh-9r-ji1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="oRf-YG-lPA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adressLabel" destination="xTg-MW-ggf" id="0g5-bn-PnU"/>
                        <outlet property="descriptionLabel" destination="pgS-sK-orE" id="VEa-YV-Obv"/>
                        <outlet property="latitudeLabel" destination="U4X-ha-K9W" id="ZEh-HG-LBd"/>
                        <outlet property="longtitudeLabel" destination="EZ2-XQ-vBm" id="JQR-eR-sIF"/>
                        <outlet property="nameLabel" destination="CVS-nH-jtK" id="ng6-zN-eIN"/>
                        <outlet property="picture" destination="MSL-jJ-6Xz" id="r7n-nH-8nH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.913043478260875" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
