<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainStoryboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainViewController" customModule="Kraina" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MSL-jJ-6Xz">
                                <rect key="frame" x="0.0" y="44" width="414" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="ore-Ae-ezU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTg-MW-ggf">
                                <rect key="frame" x="20" y="192" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZ2-XQ-vBm">
                                <rect key="frame" x="20" y="233" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKh-9r-ji1">
                                <rect key="frame" x="10" y="665" width="52" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Rain"/>
                                <connections>
                                    <action selector="rainAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FeD-Ut-6db"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Xs-Ov-mXQ">
                                <rect key="frame" x="334.5" y="454" width="59.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Snow"/>
                                <connections>
                                    <action selector="snowAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bUf-QO-9FS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xTg-MW-ggf" secondAttribute="trailing" constant="20" id="1Qc-B6-cgV"/>
                            <constraint firstItem="MSL-jJ-6Xz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5yU-12-usb"/>
                            <constraint firstItem="MSL-jJ-6Xz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="G03-hW-NSr"/>
                            <constraint firstItem="0Xs-Ov-mXQ" firstAttribute="top" secondItem="EZ2-XQ-vBm" secondAttribute="bottom" constant="200" id="IUV-3i-rng"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MSL-jJ-6Xz" secondAttribute="trailing" id="IbB-qI-41z"/>
                            <constraint firstItem="EZ2-XQ-vBm" firstAttribute="top" secondItem="xTg-MW-ggf" secondAttribute="bottom" constant="20" id="Mwm-yP-dQO"/>
                            <constraint firstItem="EZ2-XQ-vBm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="S1v-fG-6NC"/>
                            <constraint firstItem="xTg-MW-ggf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Utx-3l-cxR"/>
                            <constraint firstItem="xTg-MW-ggf" firstAttribute="top" secondItem="MSL-jJ-6Xz" secondAttribute="bottom" constant="20" id="VbD-pl-tkH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EZ2-XQ-vBm" secondAttribute="trailing" constant="20" id="fai-uh-nAD"/>
                            <constraint firstItem="MSL-jJ-6Xz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="i4m-kl-6XH"/>
                            <constraint firstAttribute="bottom" secondItem="MKh-9r-ji1" secondAttribute="bottom" constant="200" id="nhc-VO-Oq4"/>
                            <constraint firstItem="MKh-9r-ji1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="oRf-YG-lPA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Xs-Ov-mXQ" secondAttribute="trailing" constant="20" id="wSi-kh-zqq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label1" destination="xTg-MW-ggf" id="0g5-bn-PnU"/>
                        <outlet property="label2" destination="EZ2-XQ-vBm" id="JQR-eR-sIF"/>
                        <outlet property="picture" destination="MSL-jJ-6Xz" id="r7n-nH-8nH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.913043478260875" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
